# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "sqlite3", "~> 1.4"

gem "termux_ruby_api", "~> 0.1.0"
