require 'erb'

desc "optimize svg images from source asset to build directory - desktop only"
task :optimize_svg do
  # need to check to see if inkscape and scour are in path
  Rake::FileList.new('assets/**/*.svg').each do |svg|
    base_filename = File.basename(svg)[0...-4]
    plain_svg = "#{base_filename}-plain.svg"
    optim_svg = "#{base_filename}-optim.svg"
    export_cmd = "inkscape --export-plain-svg -o build/#{plain_svg} #{svg}"
    system(export_cmd)
    scour_cmd = "scour build/#{plain_svg} build/#{optim_svg}"
    system(scour_cmd)
  end
end

desc "convert favicon svg to ico - desktop only"
task :svg_to_ico do
  src_favicon = "assets/favicon/favicon.svg"
  sizes = [16, 32, 48]
  sizes.each {|s| system("inkscape -w #{s} -h #{s} -o build/#{s}.png #{src_favicon}")}
  system("convert build/%s.png build/%s.png build/%s.png build/favicon.ico" % sizes)
  system("identify build/favicon.ico") # optional - just to verify ico
end

desc "initialize environment for development - desktop only"
task :init do
  Dir.mkdir('build') if !Dir.exists?('build')
  # need to make sure certain commands are in path or packages are installed
  # like inkscape, imagemagick, scour, pngquant....
end

desc "cleans out build directory used for tasks"
task :clean do
  if Dir.exists?('build')
    system('rm -rf ./build')
    Dir.mkdir('build')
  end
end

desc "checks for necessary external system commands"
task :cmd_check do
  # need to implement
end

desc "create an html page: rake html filename=<filename>"
task :html do
  html_tpl = <<-HTML.strip
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
      <title><%= name %></title>
    </head>
    <body>
      <h1><%= name %></h1>
      <p>Here is a new html page! Get to work!</p>
    </body>
  </html>
  HTML
  erb = ERB.new(html_tpl)
  filename = if !ENV['filename'].nil? 
               ENV['filename']
             else
               print "filename: "
               $stdin.gets.chomp
             end
  File.open("public/#{filename}.html", "w") do |f|
    f.write(erb.result_with_hash({'name' => filename}))
  end
end
